<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Software Engineer</title>
    <style>
        .modal-content {
            font-size: 16px; /* Default font size */
        }

        /* Styles for smaller screens (mobile devices) */
        @media (max-width: 768px) {
            .modal-content {
                font-size: 24px !important; /* Significantly increase font size for mobile with !important */
            }

            .modal-content h1,
            .modal-content h2,
            .modal-content h3,
            .modal-content h4,
            .modal-content h5,
            .modal-content h6 {
                font-size: 2em !important; /* Adjust header sizes for mobile with !important */
            }

            .modal-content p,
            .modal-content a,
            .modal-content ul,
            .modal-content li {
                font-size: 1.5em !important; /* Adjust paragraph and link sizes for mobile with !important */
            }
        }
    </style>
</head>
<body>
    <canvas class="threejs"></canvas>
    <script type="module" src="./index.js"></script>
    <div class="overlay"></div>
    <h1 class="loading">Loading Experience... <span id="progressPercentage"></span>%</h1>
    <button class="start">START</button>
    <div id="myModal" class="modal">
        <div class="modal-wrapper">
            <div class="modal-content">
                <h1 id="modalTitle">Modal Title</h1>
                <p id="modalDescription">Modal Description</p>
            </div>
            <span class="close">Close</span>
        </div>
    </div>
</body>
</html>
